{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nVmvgJ80TvzCVdT4gG9a1",
      "type": "rectangle",
      "x": 1507.2145843505853,
      "y": 2312.9998474121085,
      "width": 320.3578186035156,
      "height": 107.14401245117139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445622394,
      "version": 142,
      "versionNonce": 1009921510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VANw_TUYVmE31PBx0qKPO"
        }
      ],
      "updated": 1735132946357,
      "link": null,
      "locked": false
    },
    {
      "id": "VANw_TUYVmE31PBx0qKPO",
      "type": "text",
      "x": 1597.080993652343,
      "y": 2354.571853637694,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680811686,
      "version": 117,
      "versionNonce": 1992261926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735132946357,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nVmvgJ80TvzCVdT4gG9a1",
      "originalText": "Organization",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1632902970,
      "isDeleted": false,
      "id": "Cwml-KrgovO0WbIBFuuOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.1067657470692,
      "y": 1799.57078552246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3578186035156,
      "height": 107.14401245117139,
      "seed": 1163574822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJ5gPaA9l9uDacJvuEpaB"
        }
      ],
      "updated": 1735132953718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 992811194,
      "isDeleted": false,
      "id": "iJ5gPaA9l9uDacJvuEpaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.973175048827,
      "y": 1841.1427917480457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 619448678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735132953721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Organization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cwml-KrgovO0WbIBFuuOk",
      "originalText": "Organization",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1072577638,
      "isDeleted": false,
      "id": "_nFRsyPwkWwIwdcD7-fgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.0352935791004,
      "y": 2224.213577270507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3578186035156,
      "height": 107.14401245117139,
      "seed": 1507927654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPwEXlDqTd9-lyUvJRFfn"
        }
      ],
      "updated": 1735132957791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1104515942,
      "isDeleted": false,
      "id": "bPwEXlDqTd9-lyUvJRFfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.7767028808585,
      "y": 2265.7855834960924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1694198182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735132964356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nFRsyPwkWwIwdcD7-fgK",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}